{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRUONGBIETTHU;Initial Catalog=zalo_mini;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
